send_timeout 60s;
client_max_body_size 60m;

upstream app_server {
      server app:8000 weight=10 max_fails=3 fail_timeout=30s;
}

server {
      listen ${NGINX_HTTP_PORT};

      location /static/ {
              autoindex on;
              alias /static/;
      }

      location / {
          try_files $uri @proxy_to_app;
      }

      location @proxy_to_app {
        uwsgi_param Host $http_host;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Scheme $scheme;
        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
        uwsgi_pass app_server;
        include uwsgi_params;
      }
}

server {
      listen ${NGINX_HTTPS_PORT} ssl http2;

      ssl_certificate /site/ssl/server.crt;
      ssl_certificate_key /site/ssl/server.key;
      ssl_session_timeout 1d;
      ssl_session_cache shared:SSL:50m;
      ssl_session_tickets off;

      ssl_protocols TLSv1.2;
      ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
      ssl_prefer_server_ciphers on;

      location /static/ {
              autoindex on;
              alias /static/;
      }

      location / {
          try_files $uri @proxy_to_app;
      }

      location @proxy_to_app {

        uwsgi_param Host $http_host;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Scheme $scheme;
        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
        uwsgi_pass app_server;
        include uwsgi_params;
      }
}